# SwapShelf

./: .gitignore  Dockerfile  README.md  SwapShelf.sln
SwapShelf/: Program.cs  SwapShelf.csproj  SwapShelf.http  WeatherForecast.cs
SwapShelf.Tests/: SwapShelf.Tests.csproj  UnitTest1.cs
SwapShelf/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  ListingsController.cs  MatchesController.cs  ReviewsController.cs  SwapsController.cs  WantedBooksController.cs  WeatherForecastController.cs
SwapShelf/DTOs/: AdminDTOs.cs  AuthDTOs.cs  BookDTOs.cs  ListingDTOs.cs  MatchDTOs.cs  ReviewDTOs.cs  SwapRequestDTOs.cs  WantedBookDTOs.cs
SwapShelf/Data/: AppDbContext.cs
SwapShelf/Migrations/: 20260613193735_InitialCreate.Designer.cs  20260614092804_InitialCreate.Designer.cs  20260614092804_InitialCreate.cs  AppDbContextModelSnapshot.cs
SwapShelf/Models/: Book.cs  Listing.cs  Review.cs  SwapRequest.cs  User.cs  WantedBook.cs
SwapShelf/Properties/: launchSettings.json
SwapShelf/Repositories/: BookRepository.cs  IBookRepository.cs  IListingRepository.cs  IReviewRepository.cs  ISwapRepository.cs  IUserRepository.cs  IWantedBookRepository.cs  ListingRepository.cs  ReviewRepository.cs  SwapRepository.cs  UserRepository.cs  WantedBookRepository.cs
SwapShelf/Services/: AdminService.cs  AuthService.cs  BookService.cs  IAdminService.cs  IAuthService.cs  IBookService.cs  IListingService.cs  IMatchingService.cs  IReviewService.cs  ISwapService.cs  IWantedBookService.cs  ListingService.cs  MatchingService.cs  ReviewService.cs  SwapService.cs  WantedBookService.cs
(+46 files in other folders)
